source 'https://rubygems.org'

gem 'librarian-puppet'

platforms :mswin, :mingw do
  gem 'win32-dir'
  gem 'win32-open3-19'
  gem 'win32-security'
  gem 'win32-process'
  gem 'win32-service'
  gem 'win32-taskscheduler'

  gem 'ruby-wmi'

  gem 'windows-api'
  gem 'windows-pr'

  gem 'rdp-ruby-wmi'

  gem 'sys-admin'
end

group :rake do
  gem 'puppet'
  gem 'rake'
  gem 'puppet-lint'
  gem 'puppetlabs_spec_helper'
  gem 'gherkin'
  gem 'cucumber'
end
